# wolverine

./: pom.xml
src/main/java/com/henry/weixin/common/annotation/: ReqDesc.java
src/main/java/com/henry/weixin/common/constant/: SysConfig.java
src/main/java/com/henry/weixin/common/enums/: BizType.java  HttpMethod.java  XmlType.java
src/main/java/com/henry/weixin/common/utils/: AccessTokenUtil.java  CacheUtil.java  HttpUtil.java  RespUtil.java  UrlParser.java  XmlParser.java
src/main/java/com/henry/weixin/controller/: RobotController.java  WeixinMsgController.java
src/main/java/com/henry/weixin/dao/: BaseDAO.java  PfPackDao.java  WeixinMsgDao.java
src/main/java/com/henry/weixin/domain/: QueryStrDO.java  UrlDesc.java  WxBaseDTO.java  WxImageDTO.java  WxLinkDTO.java  WxRawDTO.java  WxReqDTO.java  WxTextDTO.java
src/main/java/com/henry/weixin/domain/db/: PfPackDO.java  WeixinMsgDO.java
src/main/java/com/henry/weixin/filter/: LoggerFilter.java
src/main/java/com/henry/weixin/handler/: DefaultMsgHandler.java  MsgHandler.java  MsgHandlerFactory.java  PfPacketHandler.java  XmlMsgHandler.java
src/main/java/com/henry/weixin/robot/: RobotConfig.java
src/main/java/com/henry/weixin/robot/entity/: DefaultRobot.java  IRobot.java  IRobotApiProxy.java  SimSimiApiProxy.java
src/main/java/com/henry/weixin/robot/enums/: ErrorCode.java  MethodEnum.java  RobotApiProxyEnum.java
src/main/java/com/henry/weixin/robot/model/: Member.java  RobotContext.java  RobotResp.java  WeixinMsg.java
src/main/java/com/henry/weixin/robot/utils/: RobotRespUtil.java
src/main/java/com/henry/weixin/wxapi/: BaseApi.java  BaseService.java
src/main/java/com/henry/weixin/wxapi/cs/: CustomerService.java
src/main/java/com/henry/weixin/wxapi/sys/: SystemInfoService.java
src/main/java/com/henry/weixin/wxapi/user/: UserInfoService.java
src/main/resources/: PfPackDao.xml  sys.properties
src/main/webapp/WEB-INF/: mybatis.xml
